<nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">OMDB Search</a>
      <form class="form-inline" #searchForm="ngForm" (ngSubmit)="search()">
        <input
          class="form-control mr-sm-2"
          type="text"
          id="searchText"
          name="searchText"
          [(ngModel)]="appService.searchText"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
  </nav>